# APP
PORT=
HOST=

APP_URL=
APP_NAME=

# CONFIG
JWT_API_SECRET=

# DATABASE
DATABASE_URL=

# SMTP
SMTP_HOST=
SMTP_PORT=

SMTP_NOREPLY_USER=
SMTP_NOREPLY_PASS=

# oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=